# hd_telintecapi

./: HelpDesk.Api.sln
HelpDesk.Api/: AutoMapping.cs  HelpDesk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HelpDesk.Api/Controllers/: TicketAltaController.cs  WeatherForecastController.cs
HelpDesk.Api/Entities/Dtos/: FileToUpload.cs  TicketAltaDto.cs  TicketCerrarDto.cs  TicketResponsableDto.cs  TicketUpdateDto.cs
HelpDesk.Api/Entities/Models/: Planta.cs  Ticket.cs
HelpDesk.Api/Entities/Services/: EmailSender.cs  EmailSenderOptions.cs
HelpDesk.Api/Migrations/: 20200929040253_initialMigration.Designer.cs  20200929040253_initialMigration.cs  20210125013239_addPlanta.Designer.cs  20210125013239_addPlanta.cs  20210125013722_addPlantaTable.Designer.cs  20210125013722_addPlantaTable.cs  20210128233959_AddImageUrlTicket.Designer.cs  20210128233959_AddImageUrlTicket.cs  HelpDeskContextModelSnapshot.cs
HelpDesk.Api/Model/Context/: HelpDeskContext.cs
HelpDesk.Api/Model/Interfaces/: IAltaTicket.cs  IEmailSender.cs
HelpDesk.Api/Model/Repository/: AltaTicketRepository.cs
HelpDesk.Api/Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml  FolderProfile.pubxml
