<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d31ff319-2ff2-4387-9874-57480aa2d56c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210125012601_addPlanta.cs" />
    <Compile Remove="Migrations\20210125012601_addPlanta.Designer.cs" />
    <Compile Remove="Migrations\20210125013115_addPlanta.cs" />
    <Compile Remove="Migrations\20210125013115_addPlanta.Designer.cs" />
    <Compile Remove="Migrations\20210125013351_addPlantaFK.cs" />
    <Compile Remove="Migrations\20210125013351_addPlantaFK.Designer.cs" />
    <Compile Remove="Migrations\20210125013606_addTablePlanta.cs" />
    <Compile Remove="Migrations\20210125013606_addTablePlanta.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>


</Project>
